# Fills a cylinder with no_particles particles, lets them settle, then applies half of a sinusoidal oscillation as a 'tap' for a set number of taps.
# Can be used to test significance of tapping (amplitude, frequency, Gamma (dimensionless frequency) ) on packing density of powder systems.

# Scaling of material and simulation parameters
variable K		equal aaaa		# Scaling factor for Young's Modulus
#hard_particles yes
variable E_pp		equal	(1e9)*$K		# Young's Modulus of particles
variable gamma		equal	0.1*($K^0.8)		# Surface Energy
variable YS		equal	(100e6)*($K^0.8)	# Yield Stress
variable r_particle	equal	(100e-6)*($K^0.4)	# Particle radius (average)

# Parameters that require no scaling
variable COR	equal	0.9	# Coefficient of Restitution
variable COF	equal	0.05	# Coefficient of Friction

# simulation geometry
variable r_outer	equal	15*${r_particle}	# cylinder radius
variable cyl_height	equal	240*${r_particle}	# cylinder height
variable r_calc_cyl	equal 	${r_outer}-1.1*${r_particle}	# calculation cylinder radius
variable neigh_bin	equal	1.5*${r_particle}	# neighbour bin size
variable mesh_scale	equal	${r_outer}/12e-3

# simulation setup parameters
variable no_particles		equal 500		# number of particles
variable dt	 		equal 1e-6		# time step
variable dimless_amp		equal 1.6		# dimensionless tapping amplitude, (aw^2)/g = 1.61 in prev. work
variable ntaps			equal 1		# number of taps to perform

variable tap_amp	equal 2*${r_particle}	# tapping amplitude
variable tap_period 	equal 2*PI*((${tap_amp}/(${dimless_amp}*9.81))^0.5)	# tapping period based on dimensionless amplitude
variable b_cap_height	equal 2*${tap_amp}		# fixed wall base height


variable plate_move equal -(${cyl_height}-${b_cap_height}) 	# vertical movement for wiggling plate from original .stl file

# output parameters
variable dumpevery		equal 5000		# frequency for .stream and .lower dump outputs	

# timestep parameters
variable settle_time		equal 0.20	# time increased from 0.16 to ensure settling
variable settle_2_time		equal 0.04

# timestep and calculations
variable tap_t_steps 		equal ${ntaps}*${tap_period}/${dt}
variable settle_dts		equal ${settle_time}/${dt}	# timesteps to allow settling before tapping
variable settle_2_dts		equal ${settle_2_time}/${dt}	# timesteps after tapping stopped, to settle
variable tap_time		equal ${tap_t_steps}*${dt}
#variable settle_time		equal ${settle_dts}*${dt}
#variable settle_2_time		equal ${settle_2_dts}*${dt}

shell	rm note.dat
shell 	rm -rf post/*
#######
atom_style	granular
atom_modify	map array
boundary	m m m	
newton		off

communicate	single vel yes
units		si

##### initialisation stage complete
variable cyl_int_base	equal (1.1*${r_particle})+${b_cap_height}	# calculation cylinder, excluding base particles
region		cyl cylinder z 0 0 ${r_outer} 0 ${cyl_height} # dim c1 c2 radius lo hi 
region          cyl_internal cylinder z 0 0 ${r_calc_cyl} ${cyl_int_base} ${cyl_height} side in # region to calculate RDF
region		insert_cyl cylinder z 0 0 ${r_outer} ${b_cap_height} ${cyl_height} 	# insertion cylinder (above wiggling plate)
create_box	1 cyl

##### begin settings
neighbor        ${neigh_bin} bin     	
neigh_modify delay 0 contact_distance_factor 1.1	# changed from 2 in gravitational packing

#Material properties required for new pair styles
fix 	m13 all property/global coefficientYieldRatio peratomtype 0.1
fix 	m12 all property/global yieldStressFlag scalar 1
fix 	m5 all property/global characteristicVelocity scalar 2.
fix 	m2 all property/global poissonsRatio peratomtype 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 ${COR}
fix 		m1 all property/global youngsModulus peratomtype ${E_pp}
fix 		m4 all property/global coefficientFriction peratomtypepair 1 ${COF}
fix 		m11 all property/global surfaceEnergy peratomtypepair 1 ${gamma}
fix		m7 all property/global yieldStress peratomtypepair 1 ${YS}

#New pair style
pair_style gran model thornton_ning tangential history limitForce on # Thornton Ning with tangential history 
pair_coeff	* *

timestep 	${dt} #2e-7
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0
fix 		ts_check all check/timestep/gran 2000 0.2 0.2 error yes	# error and terminate if 20% Rayleigh time exceeded

#particle distributions
variable rp_2 equal 0.975*${r_particle}
variable rp_3 equal 1.025*${r_particle}
variable rp_4 equal 0.95*${r_particle}
variable rp_5 equal 1.05*${r_particle}

fix             pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 2500 radius constant ${r_particle}
fix             pts3 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant ${rp_2}
fix             pts4 all particletemplate/sphere 67867967 atom_type 1 density constant 2500 radius constant ${rp_3}
fix             pts5 all particletemplate/sphere 49979687 atom_type 1 density constant 2500 radius constant ${rp_4}
fix             pts6 all particletemplate/sphere 49979693 atom_type 1 density constant 2500 radius constant ${rp_5}
#15485863, 15485867, 32452843, 32452867 (later), 49979687, 49979693, 67867967, not used: 67867979, 86028121, 86028157
fix		pdd1 all particledistribution/discrete 32452843 5 pts2 0.36 pts3 0.28 pts4 0.2 pts5 0.08 pts6 0.08

#region and insertion
group nve_group region cyl

# put in walls at the bottom, top and cylinder edge
fix wall1 nve_group wall/gran model hertz tangential no_history primitive type 1 zplane 0			# bottom cap	
fix wall2 nve_group wall/gran model hertz tangential no_history primitive type 1 zcylinder ${r_outer} 0 0	# cylinder
fix wall3 nve_group wall/gran model hertz tangential no_history primitive type 1 zplane ${cyl_height}		# top cap
fix wall4 nve_group wall/gran model hertz tangential no_history primitive type 1 zplane ${b_cap_height}		# raised tapping cap

# particle insertion
fix		ins nve_group insert/pack seed 32452867 distributiontemplate pdd1 &
		insert_every once 		&
		vel constant 0. -0. -2. 	&
		overlapcheck yes 		&
		region insert_cyl 		&
		particles_in_region ${no_particles}	#volumefraction_region 0.2 

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute	 	1 all erotate/sphere
compute 	pperatom all stress/atom
compute     	p all reduce sum c_pperatom[1] c_pperatom[2] c_pperatom[3]
variable     		press equal -(c_p[1]+c_p[2]+c_p[3])/(3*vol)

thermo_style	custom step atoms ke c_1 vol v_press elapsed time cpu cpuremain
thermo		1000
thermo_modify	lost ignore norm no

# Calculate contact force, normal contact force, tangential contact force, overlap distance
compute		cforce all pair/gran/local force force_normal force_tangential delta

#insert the first particles so that dump is not empty
run		1
dump		dmp all custom/vtk ${dumpevery} post/stream_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

print	"Let particles settle until time step: ${settle_dts}, time: ${settle_time} seconds" screen yes file note.dat
#print	"Wiggle wall for number of taps: ${ntaps}, for another ${tap_t_steps} steps, and another ${tap_time} seconds" screen yes append note.dat
#print 	"After tapping settle for another ${settle_2_dts} timesteps: ${settle_2_time} seconds." screen yes append note.dat
print	"Scaling Factor (E, gamma, YS, r_particle)" screen yes append note.dat
print	"		K = $K" screen yes append note.dat
print	"Particle Info:" screen yes append note.dat
print 	"Number  = ${no_particles},	radius = ${r_particle}" screen yes append note.dat
print	"Material Info:" screen yes append note.dat
print   "E = ${E_pp},   gamma = ${gamma},       YS = ${YS}" screen yes append note.dat
print	"Simulation Info:" screen yes append note.dat
print 	"dt = ${dt}" screen yes append note.dat
#print	"dt = ${dt},	 Ntaps = ${ntaps}, 	Amplitude = ${tap_amp}, 	Period  = ${tap_period}" screen yes append note.dat
print	"cyl_radius = ${r_outer},	cyl_height = ${cyl_height},	dumpevery = ${dumpevery}" screen yes append note.dat

## now run ##
run ${settle_dts} 	# let settle

# wiggle the wall
#fix lower all mesh/surface/stress file top_plate.stl type 1 scale mesh_scale move 0 0 ${plate_move} stress on 
#fix wigglelower all move/mesh mesh lower wiggle amplitude 0 0 ${tap_amp} period ${tap_period}	# tapping motion
#fix wall5 all wall/gran model hertz tangential no_history mesh n_meshes 1 meshes lower		# make it a wall
#dump           dmpcap all mesh/gran/VTK ${dumpevery} post/lower*.vtk stress lower		# dump tapping wall info

#redefine thermo to include tapping plate
#thermo_style    custom step atoms ke c_1 vol v_press f_lower[3]
#thermo          1000
#thermo_modify   lost ignore norm no

#print	"Wiggle wall for number of taps: ${ntaps}, for another ${tap_t_steps} steps, and another ${tap_time} seconds" screen yes
#
#run ${tap_t_steps}
#
#thermo_style    custom step atoms ke c_1 vol v_press
#thermo          1000
#thermo_modify   lost ignore norm no

# undump, unfix wall/gran, and unfix mesh
#undump dmpcap
#unfix wall5
#unfix wigglelower
#unfix lower

# now settle without tapping
#print 	"After tapping settle for another ${settle_2_dts} timesteps: ${settle_2_time} seconds." screen yes
#run ${settle_2_dts}

write_restart post/liggghts.restart

	#### Calculations and Outputs 	####
# define new group for calculations (excluding outside particles)
group calculation_group region cyl_internal

# Raidal Distribution Function (RDF) and Coodination Number (CN)
neigh_modify	delay 0 contact_distance_factor 6
compute 	myRDF calculation_group rdf 100		# RDF excluding outside particles
fix 		c2 calculation_group ave/time 2 50 100 c_myRDF file rdfoutput.txt mode vector
compute         ccatom  all contact/atom 		# coordination number
dump		dmp2 calculation_group custom/vtk 5 post/packing_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius & 
		c_ccatom c_pperatom[1] c_pperatom[2] c_pperatom[3] c_pperatom[4] c_pperatom[5] c_pperatom[6] 
run 100			# run enough timesteps for RDF average in fix ave/time 	

# define the new contact distance factor for forces output now that RDF is done
neigh_modify delay 0 contact_distance_factor 1.5

# now dump txt files for remaining atoms (same as calculation_group)
dump 		dmp3 calculation_group custom 2 post/coordination.txt c_ccatom
dump		dmp5 all local 2 post/contact_force.txt c_cforce[1] c_cforce[2] c_cforce[3]
dump 		dmp6 all local 2 post/force_normal.txt c_cforce[4] c_cforce[5] c_cforce[6]
dump		dmp7 all local 2 post/force_tangential.txt c_cforce[7] c_cforce[8] c_cforce[9]
dump 		dmp8 all local 2 post/delta.txt	c_cforce[10]
dump		dmp9 all custom 2 post/height.txt z
run 1
