# Input script for gravitational packing parameter investigations
# Generate a cylinder of 24mm height and 1.5mm radius, fills with 4000 particles of average radius 100um, and particle variation very similar to that used by X. Fu et al. in their XMT analysis and DEM.
# Allows particles to settle until kinetic energy falls below a cutoff, or 180,000 timesteps is reached (check settlement)
# Deletes edge particles and the base, for some outputs and calculations
# Outputs include	'stream.vtk' for particle motion
# 			'packing.vtk' for settled configuration, excluding edge particles
# 			'rdfoutput.txt' for RDF of calculation group (excluding edge)
# 			'coordination.txt' for CN of calc. group
# 			'delta.txt' for overlap distances of calc. group
# 			'height.txt' for z values of each particle in calc. group
# 			and force files for x, y and z components of the contact force (overall), normal contact force, and tangential contact force.


#######
atom_style	granular
atom_modify	map array
boundary	f f f	
newton		off

communicate	single vel yes
#processors	2 1 1
units		si

##### initialisation stage complete

region		cyl cylinder z 0 0 1.5e-3 0 24e-3 # dim c1 c2 radius lo hi 
region          cyl_internal cylinder z 0 0 1.37e-3 0.13e-3 24e-3 side in # region to calculate RDF and coor from - excludes any edge-touching atoms. Radius = overall minus half
create_box	1 cyl
region		cyl_external cylinder z 0 0 1.37e-3 0.13e-3 24e-3 side out # region to put atoms in and delete them

##### begin settings
neighbor        0.00018 bin      # particle size is 0.0001 in RADIUS (200e-6m diameter)
#neigh_modify	delay 0
neigh_modify delay 0 contact_distance_factor 2	# 2 is ok for simulation, change >2 for RDF

#Material properties required for new pair styles
fix 		m1 all property/global youngsModulus peratomtype 5.e6	# (1.17e9 in PW)
fix 		m2 all property/global poissonsRatio peratomtype 0.3 	#0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
fix 		m5 all property/global characteristicVelocity scalar 2.
#fix 		m6 all property/global cohesionEnergyDensity peratomtypepair 1 500

fix 		m11 all property/global surfaceEnergy peratomtypepair 1 0.01
fix 		m12 all property/global yieldStressFlag scalar 1
fix 		m13 all property/global coefficientYieldRatio peratomtype 0.1
fix		m7 all property/global yieldStress peratomtypepair 1 100e6

#New pair style
pair_style gran model thornton_ning tangential history limitForce on # Thornton Ning with tangential history 
pair_coeff	* *

timestep 	2e-6	# 5e-6 is 43% of Rayleigh time (suggests 11.6e-5 Rayleigh time)
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0
fix 		ts_check all check/timestep/gran 15000 0.2 0.2 error yes	# error and terminate if 20% Rayleigh time exceeded

#particle distributions
fix             pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 2500 radius constant 0.1e-3
fix             pts3 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.0975e-3
fix             pts4 all particletemplate/sphere 67867967 atom_type 1 density constant 2500 radius constant 0.1025e-3
fix             pts5 all particletemplate/sphere 49979687 atom_type 1 density constant 2500 radius constant 0.095e-3
fix             pts6 all particletemplate/sphere 49979693 atom_type 1 density constant 2500 radius constant 0.105e-3
# This should reproduce the main distribution sizes in X Fu analysis
#15485863, 15485867, 32452843, 32452867 (later), 49979687, 49979693, 67867967, not used: 67867979, 86028121, 86028157
fix		pdd1 all particledistribution/discrete 32452843 5 pts2 0.36 pts3 0.28 pts4 0.2 pts5 0.08 pts6 0.08

#region and insertion
group nve_group region cyl

# put in walls at the bottom, top and cylinder edge
fix wall1 nve_group wall/gran model hertz tangential no_history primitive type 1 zplane 0
fix wall2 nve_group wall/gran model hertz tangential no_history primitive type 1 zcylinder 1.5e-3 0 0 ## change here ##
fix wall3 nve_group wall/gran model hertz tangential no_history primitive type 1 zplane 24e-3

fix		ins nve_group insert/pack seed 32452867 distributiontemplate pdd1 &
		insert_every once 		&
		vel constant 0. -0. -2. 	&
		overlapcheck yes 		&
		region cyl 			&
		particles_in_region 4000	#volumefraction_region 0.2 

## insert surface
#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no

# Calculate contact force, normal contact force, tangential contact force, overlap distance
compute		cforce all pair/gran/local force force_normal force_tangential delta

#insert the first particles so that dump is not empty
run		1
dump		dmp all custom/vtk 2000 post/stream_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
#dump 		dmp9 all local/gran/vtk 5000 post/force_*.vtk cforce

##### now run #####
label loopa		# set up the loop for checking if ke low enough
variable x equal ke
variable steps equal step

if "$x < 1.8e-8" then &
       	"print 'Kinetic energy low enough'" &
       	"run 12000" &
	"jump SELF continue" &
elif "${steps} > 180000" &
       	"jump SELF continue" &
else &
     	"run 12000" &
	"jump SELF loopa" 
label continue

write_restart post/liggghts.restart

# define new group for calculations (excluding outside particles)
group calculation_group region cyl_internal

# Raidal Distribution Function (RDF) and Coodination Number (CN)
neigh_modify delay 0 contact_distance_factor 6
compute 	myRDF calculation_group rdf 100		# RDF excluding outside particles
fix 		c2 calculation_group ave/time 2 50 100 c_myRDF file rdfoutput.txt mode vector

compute         ccatom  all contact/atom #coordination number
compute 	pperatom all stress/atom #stress

dump		dmp2 calculation_group custom/vtk 5 post/packing_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius c_ccatom &
c_pperatom[1] c_pperatom[2] c_pperatom[3] c_pperatom[4] c_pperatom[5] c_pperatom[6] 

run 100		# need this to be >100 for RDF fix ave/time as average is done over 100 timesteps

# define the new contact distance factor for forces output now that RDF is done
neigh_modify delay 0 contact_distance_factor 1.5

# now dump txt files for remaining atoms (same as calculation_group)
dump 		dmp3 calculation_group custom 2 post/coordination.txt c_ccatom
dump		dmp5 all local 2 post/contact_force.txt c_cforce[1] c_cforce[2] c_cforce[3]
dump 		dmp6 all local 2 post/force_normal.txt c_cforce[4] c_cforce[5] c_cforce[6]
dump		dmp7 all local 2 post/force_tangential.txt c_cforce[7] c_cforce[8] c_cforce[9]
dump 		dmp8 all local 2 post/delta.txt	c_cforce[10]
dump		dmp9 all custom 2 post/height.txt z
run 1
