# bbbb for particle Young's modulus
# test number bbbb not used for optimum - specified values and only one run
# aaaa for downwards velocity of particle
#Contact model example

atom_style		granular
atom_modify		map array sort 0 0
boundary		p p f
newton			off

#include 		prefs_ThorntonNing.txt
shell                   rm -rf post_mjkr
shell                   mkdir post_mjkr
shell                   rm -rf force_mjkr.csv
communicate	single vel yes

#units			si

region			reg block -0.075 0.075 -0.025 0.025 -0.01 0.35 units box
create_box		2 reg
#neigh_modify	delay 0 
neigh_modify	delay 0 contact_distance_factor 1.2


#Material properties required for new pair styles

fix 			m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix 			m3 all property/global coefficientRestitution peratomtypepair 2 0.87 0.87 0.87 0.87 		
fix 		m1 all property/global youngsModulus peratomtype 110e6 9.8e10
fix     		m11 all property/global surfaceEnergy peratomtypepair 2 0.015 0.02 0.02 0.015
fix 			m12 all property/global coefficientFriction peratomtypepair 2 0.0 0.0 0.0 0.0                    #static friction

fix 			m16 all property/global coefficientRollingFriction peratomtypepair 2 0.0 0.0 0.0 0.0
fix 			m32 all property/global yieldStressFlag scalar 0
fix     		m22 all property/global coefficientYieldRatio peratomtype 0.1 0.1



#New pair style
pair_style 		gran model mjkr    tangential no_history  limitForce on  #Hertzian with cohesion
pair_coeff		* *

# fix wall1 all wall/gran model hertz primitive type 1 xplane 0
fix wall1 all wall/gran model mjkr  tangential no_history primitive type 2 xplane 0
timestep	2e-11

fix		1 all nve/sphere

#particle insertion
variable        dp equal 1.27e-6
create_atoms	1 single 0.7e-6  0 0 units box
#create_atoms	1 single -5.0e-6 0 0 units box
set 		atom 1 diameter ${dp}
set 		atom 1 density 1026
#set 		atom 2 diameter 0.005
#set 		atom 2 density 2000
group		1 id 1
#group		2 id 2 

velocity 	1 set -aaaa 0 0 units box
#velocity	2 set  0.25 0 0 units box

#thermo settings
compute		1 all erotate/sphere
compute 	cp all pair/gran/local id pos force force_normal force_tangential delta contactArea
thermo_style	custom step atoms ke c_1 vol 
thermo		10
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes



#make a dump of particles and the stl file 
dump	dmp all custom/vtk 10 post_mjkr/pw*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius #proc

variable dx equal x[1]
variable dy equal y[1]
variable dz equal z[1]
variable delta equal sqrt(v_dx*v_dx+v_dy*v_dy+v_dz*v_dz)

variable force equal fx[1] #sqrt(fx[1]*fx[1]+fy[1]*fy[1]+fz[1]*fz[1])
variable speed	equal vx[1]


variable overlap equal v_dp*0.5-v_delta
variable t equal step*dt
# Fix print output for 1
fix 	fileout  all print 1 "$t,${delta},${force},${overlap},${speed}" screen no file force_jkrpw.csv title "t,delta,force,overlap,vel"

run 5000


